
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#menu
{
    /*Styling the menu width and height*/
    list-style:none;
    margin:30px auto 0px auto;
    width:1000px;
    height:45px;
    padding:0px 20px 0px 20px;

    /* Creating the curved corner of the border*/
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    /*Styling the background with fading effect*/

    background:#333333;
    background: -moz-linear-gradient(top, #000, #999);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#000), to( #999));

    /*Making the shadow effect into the menu bar */
    box-shadow: inset 1px 1px 10px #FFFFFF;
    -moz-box-shadow: inset 1px 1px 10px #FFFFFF;
    -webkit-box-shadow: inset 1px 1px 10px #FFFFFF;
    border:1px solid #000;


}
#menu li /*Styling the li part of the menu*/
{
    float:left;
    padding:10px 20px 30px 40px;
    display: block;
    position:relative;
    text-align:center;
    margin-right:30px;
    margin-top:7px;
    border:none;


}

#menu li a /*Styling the link part of the menu li*/
{
    text-decoration:none;
    color:#999999;
    text-shadow:1px 1px 10px #FFCC99;
}
#menu li:hover a /*Styling the link part of the menu li in hover state*/
{
    color:#FFF;
    text-shadow:1px 1px 10px #CCC;
}
.div1
{
    width:800px;
    height:600px;
    margin-left: 250px;

}

.h4
{
    font-size: 10;
}
</style>
</head>

<body>
<ul id="menu">
<li><a href="#">Home</a></li>
<li><a href="">About Us</a></li>
<li><a href="#">Download</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
    <br>

<div align=center><H1><u><font color=maroon"><b><img src="project/animation/smiles/23.gif" > ಅಧ್ಯಾಯಗಳು <img src="project/animation/smiles/23.gif"></b></font></u></h1></div>
<div class="div1"> <h2>
<div align=center>
<table border=10 bordercolor=green >
<tr>

    <td  width=75><img src="sun.gif" width="75"></td>
<td  width=700><b><u><font color="white" size="6"><a href="Heat_kannada.html">ಉಷ್ಣ</font></u></b></td>
</tr><tr></tr>
<tr>

<td  width=75><img src="light_phy.jpg" width="75"></td>
<td  width=700><b><u><font color="white" size="6"><a href="light.html">ಬೆಳಕು</font></u></b></td>
</tr>
<tr>

<td  width=75><img src="flemright.png" width="75" ></td>
<td  width=700><b><u><font color="white" size="6"><a href="flemright_kannada.html">ಫ್ಲೆಮಿಂಗನ
 ಬಲಗೈ ನಿಯಮ</font></u></b></td>
</tr>
<tr>

<td  width=75><img src="faraday.gif" width="75"></td>
<td  width=700><b><u><font color="white" size="6"><a href="faraday's Expt_kannada.html">ಫ್ಯಾರಡೆನ ಪ್ರಯೋಗಗಳು</font></u></b></td>
</tr>
<tr>

<td  width=75><img src="magnet.jpg" width="75"></td>
<td  width=700><b><u><font color="white" size="6"><a href="Magnet_k.html">ಆಯಸ್ಕಾಂತೀಯ ಮತ್ತು ಕಾಂತೀಯತೆ ರಹಿತ ವಸ್ತುಗಳು</font></u></b></td>
</tr>
<tr>
<td  width=75><img src="" width="75"></td>
<td  width=700><b><u><font color="white" size="6"><a href="Electromagnetic_radiation_kan.html">ವಿದ್ಯುತ್ಕಾಂತೀಯ ವಿಕಿರಣ</font></u></b></td>
</tr>

<tr>
<td  width=75><img src="" width="75"></td>
<td  width=700><b><u><font color="white" size="6"><a href="uses_radiation.html">ವಿದ್ಯುತ್ಕಾಂತೀಯ ತರಂಗಗಳು ಅಡ್ಡತರಂಗಗಳು</font></u></b></td>
</tr>

<tr>
<td  width=75><img src="" width="75"></td>
<td  width=700><b><u><font color="white" size="6"><a href="ectro_rad_uses.html">ವಿದ್ಯುತ್ಕಾಂತೀಯ ವಿಕಿರಣಗಳ ಉಪಯೋಗಗಳು</font></u></b></td>
</tr>

<tr>
<td  width=75><img src="" width="75"></td>
<td  width=700><b><u><font color="white" size="6"><a href="electronics_kan.html">ಇಲೆಕ್ಟ್ರಾನಿಕ್ಸ್</font></u></b></td>
</tr>



<tr>
<td  width=75><img src="" width="75"></td>
<td  width=700><b><u><font color="white" size="6"><a href="c_def_k.html">ವೃತ್ತೀಯ ಚಲನೆ</font></u></b></td>
</tr>

<tr>
<td  width=75><img src="" width="75"></td>
<td  width=700><b><u><font color="white" size="6"><a href="c_centripetalforce_k.html">ಕೇಂದ್ರಾಭಿಮುಖ ಬಲ </font></u></b></td>
</tr>

<tr>
<td  width=75><img src="" width="75"></td>
<td  width=700><b><u><font color="white" size="6"><a href="c_centrifugal_k.html">ಕೇಂದ್ರತ್ಯಾಗಿ ಬಲ </font></u></b></td>
</tr>

<tr>
<td  width=75><img src="" width="75"></td>
<td  width=700><b><u><font color="white" size="6"><a href="g_1_k.html"> ವಿಶ್ವವ್ಯಾಪಿ ಗುರುತ್ವ ನಿಯಮ  </font></u></b></td>
</tr>

<tr>
<td  width=75><img src="" width="75"></td>
<td  width=700><b><u><font color="white" size="6"><a href="g_2_k.html"> ಭೂ ಮೇಲ್ಮೆ ನಲ್ಲಿ ಗುರುತ್ವ  </font></u></b></td>
</tr>

<tr>
<td  width=75><img src="" width="75"></td>
<td  width=700><b><u><font color="white" size="6"><a href="g_3_k.html">  ಸೂರ್ಯನ ಸುತ್ತ ಗ್ರಹಗಳ ಚಲನೆ  </font></u></b></td>
</tr>

<tr>
<td  width=75><img src="" width="75"></td>
<td  width=700><b><u><font color="white" size="6"><a href="g_4_k.html">  ಗುರುತ್ವ ನಿಯಮದ ಪ್ರಾಮುಖ್ಯತೆ  </font></u></b></td>
</tr>

<br></h2></div><br><br>

       </body>
</html>
