
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#menu
{
    /*Styling the menu width and height*/
    list-style:none;
    margin:30px auto 0px auto;
    width:1000px;
    height:45px;
    padding:0px 20px 0px 20px;
     
    /* Creating the curved corner of the border*/
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    /*Styling the background with fading effect*/
     
    background:#333333;
    background: -moz-linear-gradient(top, #000, #999);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#000), to( #999));
     
    /*Making the shadow effect into the menu bar */
    box-shadow: inset 1px 1px 10px #FFFFFF;
    -moz-box-shadow: inset 1px 1px 10px #FFFFFF;
    -webkit-box-shadow: inset 1px 1px 10px #FFFFFF;
    border:1px solid #000;
     
     
}
#menu li /*Styling the li part of the menu*/
{
    float:left;
    padding:10px 20px 30px 40px;
    display: block;
    position:relative;
    text-align:center;
    margin-right:30px;
    margin-top:7px;
    border:none;
 
     
}
 
#menu li a /*Styling the link part of the menu li*/
{
    text-decoration:none;
    color:#999999;
    text-shadow:1px 1px 10px #FFCC99;
}
#menu li:hover a /*Styling the link part of the menu li in hover state*/
{
    color:#FFF;
    text-shadow:1px 1px 10px #CCC;
}
</style>
</head>
 
<body>
<ul id="menu">
<li><a href="home_page.html">Home</a></li>
<li><a href="usernext.php">Take Test</a></li>
<!--<li><a href="#">GO To Home</a></li>--->
<li><a href="intro.html">Go to Chapters</a></li>
<li><a href="logout.php">Log out</a></li>
</ul>
 
</body>
</html>


<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h3 align="center">Study of cells</h3>
        <p>
            With the help of a microscope, an English scientist, Robert Hooke, first discovered the existence of cells
            in 1665.Scanning electron microscopes are used to examine the external parts of various organisms.
            The transmission electron microscope is used to view the internal structure of a cell and its organelles.
            Organisms that are made up of a single cell and perform all their vital activities, like reproduction, 
            locomotion and digestion, are called unicellular organisms.Organisms that are made up of more than one cell
            are called multicellular organisms.Amoeba uses small finger-like projections 
            called pseudopodia for locomotion and to capture prey.Paramecium is a single cell and is built in such a way that it performs all its vital activities, like reproduction, locomotion, digestion, and so on. The White Blood Corpuscle (WBC) is the only animal cell that changes its shape.The branched structure of a neuron helps it to transfer messages to all parts of the body.
        </p>
        <img src="image_biology/Cells.gif" height="300" width="300">
        
        
        <img src="image_biology/strucCells.gif" height="300" width="300">
        
        <p>
            The black layer or the scab that you see on the wound is a result of the aggregation of dead Red Blood
            Cells (RBCs).The nose and the lungs form part of an organ system, the respiratory system.All organ systems
            work together to form a complex organism. The cytoplasm is a jelly-like fluid present between the nucleus 
            and the cell membrane.The cell membrane allows the movement of minerals and other substances in and out of 
            the cell.The nucleus controls the activities of a cell.Methylene blue is the stain placed on plant and 
            animal cells to differentiate the nucleus under a microscope.Chromosomes are called vehicles of heredity 
            because they carry genes and help in the inheritance or transfer of characteristics from the parents to 
            the offspring.

Bacteria and blue-green algae that contain nucleoids are called prokaryotes.Organisms that have a well-organised nucleus
are called eukaryotes.The nuclear material in unicellular organisms does not contain a nuclear membrane, 
and hence is called a nucleoid.The nucleolus is a small, spherical body in the nucleus.Chloroplast is a 
type of plastid involved in photosynthesis in plants.A vacuole is present in both plant and animal cells,
but it looks much smaller in animal cells.
        </p>
        
        <img src="image_biology/StrucCells-004.jpg" height="300" width="300">
        <img src="image_biology/StrucCells-014.jpg" height="300" width="300">
        
        <p>
            The cell membrane is a biological membrane that separates the interior of all cells from the 
            outside environment. The cell membrane is selectively permeable to ions and organic molecules 
            and controls the movement of substances in and out of cells. It consists of the phospholipid
            bilayer with embedded proteins. Cell membranes are involved in a variety of cellular processes,
            such as cell adhesion, ion conductivity and cell signalling, and serve as the attachment surface
            for extracellular material and intercellular cytoskeleton.


        </p>
        <p>
            The nucleus controls the activities of a cell. The nucleus is a membrane-enclosed organelle
            found in eukaryotic cells. It contains most of the cell's genetic material, organised as
            multiple long linear DNA molecules to form chromosomes. The genes within these chromosomes are
            the cell's nuclear genome. The function of the nucleus is to maintain the integrity of these
            genes and to control the activities of the cell by regulating gene expression. The nucleus is, 
            therefore, the control centre of the cell.
        </p>
    </body>
</html>
