<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#menu
{
    /*Styling the menu width and height*/
    list-style:none;
    margin:30px auto 0px auto;
    width:1000px;
    height:45px;
    padding:0px 20px 0px 20px;
     
    /* Creating the curved corner of the border*/
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    /*Styling the background with fading effect*/
     
    background:#333333;
    background: -moz-linear-gradient(top, #000, #999);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#000), to( #999));
     
    /*Making the shadow effect into the menu bar */
    box-shadow: inset 1px 1px 10px #FFFFFF;
    -moz-box-shadow: inset 1px 1px 10px #FFFFFF;
    -webkit-box-shadow: inset 1px 1px 10px #FFFFFF;
    border:1px solid #000;
     
     
}
#menu li /*Styling the li part of the menu*/
{
    float:left;
    padding:10px 20px 30px 40px;
    display: block;
    position:relative;
    text-align:center;
    margin-right:30px;
    margin-top:7px;
    border:none;
 
     
}
 
#menu li a /*Styling the link part of the menu li*/
{
    text-decoration:none;
    color:#999999;
    text-shadow:1px 1px 10px #FFCC99;
}
#menu li:hover a /*Styling the link part of the menu li in hover state*/
{
    color:#FFF;
    text-shadow:1px 1px 10px #CCC;
}
</style>
</head>
 
<body>
<ul id="menu">
<li><a href="home_page.html">Home</a></li>
<li><a href="usernext.php">Take Test</a></li>
<!--<li><a href="#">GO To Home</a></li>--->
<li><a href="intro.html">Go to Chapters</a></li>
<li><a href="logout.php">Log out</a></li>
</ul>
 
</body>
</html>


<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h3 align="center">Living World</h3>
        
        <pre>
            Living Beings are the objects which have following features:

•	Growth.
•	Development.
•	Responsiveness.
•	Adaptation.
•	Reproduction.

Life is made up of collection of organized molecules which react chemically leading to formation of above features which lead to evolution of living beings. There are many features which can differentiate a living being from non living being. Most of them are described below:

1.	Cellular Structure: As we know life is collection of molecules, and molecules are collection of cells. Cells are made up of living matter known as protoplasm. The protoplasm and cellular structure are main features of living beings.

2.	Organization: In order to function as a living being the molecules should be organized. So they work in tandem for the welfare of organism. Each organization has different features which are unique. These features are not found in its constituent cells.

3.	Energy: In order to perform the above mentioned features living beings they require energy. Energy is provided by food and is required in every cell of the living being.

4.	Homeostasis: There are basically two types of environment, external and internal. They both are not much dependent on each other. There is a self regulatory system which keeps a check on the internal environment. This process is called as Homeostasis. (Homeo means alike, stasis means still).

5.	Metabolism: Molecules react chemically to perform certain activities. The addition of all chemical reactions due to molecules with the interior of cells is defined metabolism. All activities (growth, development, responsiveness, adaptation and reproduction) are possible due to metabolism. Metabolism is of basically two types: Anabolism and Catabolism. Anabolism is the constructive aspect of metabolism. In this a reaction is build up with synthesis of complex structures with simple ones, including storage of energy. For example, production of glucose from carbon dioxide and water with the help of chlorophyll and light energy. This process is known as photosynthesis. Catabolism is the destructive aspect of metabolism. In this complex substances break down to form simpler products, including release of energy. For example, breakdown of glucose with the help of enzymes to form carbon dioxide and water.

6.	Growth: It is an irreversible process which leads to increase in weight of an individual. Growth occurs till certain age after which cell divides to replace old and dead cells. It occurs by division of cells. There should always be a balance between catabolism and anabolism. For growth to occur anabolism should always exceed catabolism. If the condition reverses it leads to negative growth or Degrowth. If both of them are equal it leads to no growth. If growth is due to addition of materials leading to formation of cells is known as Intussusception. The growth in non living articles is described as accretion.

7.	Movements: Living Beings they move from one place to another. This ability of living beings is known as Locomotion.

8.	Variations: Living beings change with time and have variations. They have ability to change with different conditions.

9. Consciousness: It is defined as a process of knowing about surroundings and responding to it (stimuli). Stimuli can be external or internal. External is further subdivided into physical, chemical or biological. In human beings, these stimuli are eyes, ears etc. Plants are mostly devoid of it. Consciousness is basically a defined condition of living beings.

10. Healing, Repair & Disposal of Wastes: Living Beings dispose their wastes by respective excretory systems. At the later stages of growth cells of living beings heal and repair the injury affected parts in the body.

11. Adaptations: It is defined as change in morphology and behavior which facilitates living beings to adapt to the environment. It is mainly possible due to their genetic makeup. It helps them to cope with the environment changes. It is subdivided into short & long term types. (Ad means toward, apt means adjust).

12. Reproduction: It is the production of new living beings which are quite similar in most of the aspects. It increases the number of a specific population. It is mainly of two types sexual & asexual. In asexual type, single parent is involved and there is no production and union of gametes while in sexual type two parents are involved and there is union of gametes along with its production. In asexual type, reproduction occurs by spores, fission, and multiple fission. Other methods are fragmentation and regeneration. In sexual type, there is formation of zygote which gives rise to an offspring.

13. Life Span and Death: Every living being has definite life span and death phase. Death is basically increase in entropy (disorder) which leads to cessation of life activities in living beings. It is multi factorial and may occur due to accident or injury. Death is nonexistent in certain species of organisms which reproduce by binary fission.

So the above features summarize the different properties of living beings.
        </pre>
    </body>
</html>
