<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#menu
{
    /*Styling the menu width and height*/
    list-style:none;
    margin:30px auto 0px auto;
    width:1000px;
    height:45px;
    padding:0px 20px 0px 20px;

    /* Creating the curved corner of the border*/
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    /*Styling the background with fading effect*/

    background:#333333;
    background: -moz-linear-gradient(top, #000, #999);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#000), to( #999));

    /*Making the shadow effect into the menu bar */
    box-shadow: inset 1px 1px 10px #FFFFFF;
    -moz-box-shadow: inset 1px 1px 10px #FFFFFF;
    -webkit-box-shadow: inset 1px 1px 10px #FFFFFF;
    border:1px solid #000;


}
#menu li /*Styling the li part of the menu*/
{
    float:left;
    padding:10px 20px 30px 40px;
    display: block;
    position:relative;
    text-align:center;
    margin-right:30px;
    margin-top:7px;
    border:none;


}

#menu li a /*Styling the link part of the menu li*/
{
    text-decoration:none;
    color:#999999;
    text-shadow:1px 1px 10px #FFCC99;
}
#menu li:hover a /*Styling the link part of the menu li in hover state*/
{
    color:#FFF;
    text-shadow:1px 1px 10px #CCC;
}
.div1
{
    width:800px;
    height:600px;
    margin-left: 200px;
    
}

.h4
{
    font-size: 10;
}
</style>
</head>

<body>
<ul id="menu">
<li><a href="">Home</a></li>
<li><a href="">About Us</a></li>
<li><a href="downloads.html">Download</a></li>
<li><a href="#">Contact Us</a></li>
</ul><br><br>
<div align=center ><FONT  size=8 COLOR=GREEN align="center">DIODES </FONT><br><br></div><br>
                <div class="div1"> <h2>You have learnt about the n-type and p-type
semiconductors in the previous section. When a donor
impurity is added to one side and an acceptor impurity
is added to the other side of a pure semi conductor,
the first side becomes n-type and the other side
becomes p-type. Thus a p-n junction is formed (Fig 3.2)
This is called a junction diode or a semiconductor
diode.<br><br>
Forward and Reverse Biasing : When an external source of e.m.f (usually
of low value) is connected to a p-n junction, it is said to be biased and the
applied voltage is called bias voltage.
<br><br>
When the positive terminal of a cell (source of e.m.f) is connected to
p-side and the negative terminal to the n-side of a p-n junction, it is said to
be forward biased
<br><br>
When the positive terminal of a cell is connected
to the n side and the negative terminal to the p side
of a p-n junction it is said to be reverse biased.<br><br>
In this case the charge carriers are repelled
away from the junction and no current flows through
the junction. The device offers high resistance.
<br><br>Thus p-n junction allows current to pass through,
preferentially in one direction only; this action is called
rectifying action and the device is called ‘rectifier’.
<br><br>
Applications : A diode has a number of applications in view of its rectifying
action and current detecting action<br>
(i) Diodes are used to convert A C into D C<br>
(ii) They are used in voltage regulation systems
<br><br></h2></div>
<a href=".html"><h3><div align="right"><img src="previous.gif"></div></h3></a>
    </body>
</html>
