<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#menu
{
    /*Styling the menu width and height*/
    list-style:none;
    margin:30px auto 0px auto;
    width:1000px;
    height:45px;
    padding:0px 20px 0px 20px;
     
    /* Creating the curved corner of the border*/
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    /*Styling the background with fading effect*/
     
    background:#333333;
    background: -moz-linear-gradient(top, #000, #999);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#000), to( #999));
     
    /*Making the shadow effect into the menu bar */
    box-shadow: inset 1px 1px 10px #FFFFFF;
    -moz-box-shadow: inset 1px 1px 10px #FFFFFF;
    -webkit-box-shadow: inset 1px 1px 10px #FFFFFF;
    border:1px solid #000;
     
     
}
#menu li /*Styling the li part of the menu*/
{
    float:left;
    padding:10px 20px 30px 40px;
    display: block;
    position:relative;
    text-align:center;
    margin-right:30px;
    margin-top:7px;
    border:none;
 
     
}
 
#menu li a /*Styling the link part of the menu li*/
{
    text-decoration:none;
    color:#999999;
    text-shadow:1px 1px 10px #FFCC99;
}
#menu li:hover a /*Styling the link part of the menu li in hover state*/
{
    color:#FFF;
    text-shadow:1px 1px 10px #CCC;
}
</style>
</head>
 
<body>
<ul id="menu">
<li><a href="home_page.html">Home</a></li>
<li><a href="usernext.php">Take Test</a></li>
<!--<li><a href="#">GO To Home</a></li>--->
<li><a href="intro.html">Go to Chapters</a></li>
<li><a href="logout.php">Log out</a></li>
</ul>
 
</body>
</html>


<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <br>
        <h3 align="center">Environmental Science</h3>
        <img src="image_biology/Environment.gif" height="300" width="500">
        <p>
            Ecosystem is a community of organisms and their physical environment interacting with each other as an ecological unit, involving the flow of energy.	 Producers are green plants , phytoplanktons and occupy first trophic level in ecosystem. Autotrophs are green plants and phytoplankton can synthesize their own food.	 Consumers are animals feed on autotrophs and heterotrophs.	 Heterotrophs are animals such as herbivores,  omnivores, carnivores and parasites depend on others for food.	 Decomposers are mainly bacteria and fungi. They breakdown the complex organic compounds present in dead animals and plants.

Saprobes are organisms depend on saprophytes and saprozoic animals.	 Food Chain is a chain of organisms through which energy is transferred. The successive levels in food chains of a community are trophic levels.	A web of cross linked food chains is called Food web.	 Biological magnification is a phenomenon that , accumulation of toxic substance from one trophic level to another trophic level.	 Formation of Ozone: The high energy UV radiation coming from sun splits oxygen gas into free oxygen atoms. Ozone is formed with three atoms of oxygen joined together.
        </p>
    </body>
</html>
