<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#menu
{
    /*Styling the menu width and height*/
    list-style:none;
    margin:30px auto 0px auto;
    width:1000px;
    height:45px;
    padding:0px 20px 0px 20px;

    /* Creating the curved corner of the border*/
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    /*Styling the background with fading effect*/

    background:#333333;
    background: -moz-linear-gradient(top, #000, #999);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#000), to( #999));

    /*Making the shadow effect into the menu bar */
    box-shadow: inset 1px 1px 10px #FFFFFF;
    -moz-box-shadow: inset 1px 1px 10px #FFFFFF;
    -webkit-box-shadow: inset 1px 1px 10px #FFFFFF;
    border:1px solid #000;


}
#menu li /*Styling the li part of the menu*/
{
    float:left;
    padding:10px 20px 30px 40px;
    display: block;
    position:relative;
    text-align:center;
    margin-right:30px;
    margin-top:7px;
    border:none;


}

#menu li a /*Styling the link part of the menu li*/
{
    text-decoration:none;
    color:#999999;
    text-shadow:1px 1px 10px #FFCC99;
}
#menu li:hover a /*Styling the link part of the menu li in hover state*/
{
    color:#FFF;
    text-shadow:1px 1px 10px #CCC;
}
.div1
{
    width:800px;
    height:600px;
    margin-left: 250px;

}

.h4
{
    font-size: 10;
}
</style>
</head>

<body>
<ul id="menu">
<li><a href="chapters.html">Home</a></li>
<li><a href="">About Us</a></li>
<li><a href="downloads.html">Download</a></li>
<li><a href="#">Contact Us</a></li>
</ul><br><br>
       <FONT  size=6 COLOR=GREEN>ಫ್ಯಾರಡೆನ ಪ್ರಯೋಗಗಳು</FONT><br><br>
<div class="div1"> <h2>
<FONT SIZE=5>ಫ್ಯಾರಡೆಯು ಒಂದು ಕಾರ್ಡ್ ಬೋರ್ಡ್ ಸಿಲಿಂಡರ್ ಮೇಲೆ, ದೀರ್ಘ ತಾಮ್ರದ ತಂತಿಯನ್ನು ಸುತ್ತಿದರು.. ತಿರುವುಗಳು ನಡುವೆ, ಅವರು ಹುರಿಮಾಡಿ ಸುತ್ತಿ ಮತ್ತು ಪದರಗಳ ನಡುವೆ  ಕ್ಯಾಲಿಕೊ ಬಟ್ಟೆ ಇಟ್ಟರು.ವೈರನ ತುದಿಗಳನ್ನು ಗ್ಯಾಲ್ವನೋಮೀಟರಗೆ ಸಂಪರ್ಕ ಹೊಂದಿಸಿದರು ..<br><br><u><font color=blue></font></u></font><br><div align=center><a href="workf.html"><img src="faraday.gif"></a></div>

<br>
<font size=6 color=blue>ಫ್ಯಾರಡೆಯ ವಿದ್ಯುತ್ಕಾಂತೀಯ ನಿಯಮಗಳು.</FONT>
<P><font size=5>ಫ್ಯಾರಡೆ ತನ್ನ ಪ್ರಯೋಗಗಳ ಆಧಾರದ  ಮೇಲೆ  ಕೆಳಗಿನ ನಿಯಮಗಳನ್ನು ಪ್ರತಿಪಾದಿಸಲಾಗಿದೆ.
</font></p>

<font size=5 color=red><b><i>
ಮೊದಲ ನಿಯಮ:</i>
</b>:-</font><br>
<font size=5>ವಾಹಕದ ಸಂಪರ್ಕದಲ್ಲಿರುವ ಬದಲಾಗುತ್ತಿರುವ ಕಾಂತೀಯ ಕ್ಷೇತ್ರವೊಂದು ವಾಹಕದಲ್ಲಿ ವಿದ್ಯುತ್ಪ್ರೇರಕ ಶಕ್ತಿಯನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ
</font><br>
<font size=5 color=red><i><b>ಎರಡನೆಯ ನಿಯಮ</b>:-</i></font><br>
<font size=5>ಚೋದಿತ ವಿದ್ಯುತ್ಪ್ರೇರಕ ಶಕ್ತಿ, ವಾಹಕಕ್ಕೆ ಸಂಪರ್ಕವಿರುವ ಕಾಂತೀಯ ಕ್ಷೇತ್ರದಲ್ಲಿಯ ಬದಲಾವಣೆಯ ದರಕ್ಕೆ ಅನುಪಾತದಲ್ಲಿರುತ್ತದೆ.</font> 
<br></h2></div><br><br>
<a href=".html"><h3><div align="right"><img src="previous.gif"></div></h3></a>

    </body>
</html>
