<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#menu
{
    /*Styling the menu width and height*/
    list-style:none;
    margin:30px auto 0px auto;
    width:1000px;
    height:45px;
    padding:0px 20px 0px 20px;

    /* Creating the curved corner of the border*/
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    /*Styling the background with fading effect*/

    background:#333333;
    background: -moz-linear-gradient(top, #000, #999);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#000), to( #999));

    /*Making the shadow effect into the menu bar */
    box-shadow: inset 1px 1px 10px #FFFFFF;
    -moz-box-shadow: inset 1px 1px 10px #FFFFFF;
    -webkit-box-shadow: inset 1px 1px 10px #FFFFFF;
    border:1px solid #000;


}
#menu li /*Styling the li part of the menu*/
{
    float:left;
    padding:10px 20px 30px 40px;
    display: block;
    position:relative;
    text-align:center;
    margin-right:30px;
    margin-top:7px;
    border:none;


}

#menu li a /*Styling the link part of the menu li*/
{
    text-decoration:none;
    color:#999999;
    text-shadow:1px 1px 10px #FFCC99;
}
#menu li:hover a /*Styling the link part of the menu li in hover state*/
{
    color:#FFF;
    text-shadow:1px 1px 10px #CCC;
}
.div1
{
    width:800px;
    height:600px;
    margin-left: 250px;

}

.h4
{
    font-size: 10;
}
</style>
</head>

<body>
<ul id="menu">
<li><a href="chapters.html">Home</a></li>
<li><a href="">About Us</a></li>
<li><a href="downloads.html">Download</a></li>
<li><a href="#">Contact Us</a></li>
</ul><br><br>
        <font size=6 color=blue ><div align="center">ಫ್ಲೆಮಿಂಗನ
 ಬಲಗೈ ನಿಯಮ (ಡೈನಮೋ ನಿಯಮ)</div>
</FONT><br>
<dd><ul><li><P><FONT SIZE=5>ಫ್ಲೆಮಿಂಗನ ಬಲಗೈ ನಿಯಮ, ಕಾಂತೀಯ ಕ್ಷೇತ್ರದ ದಿಕ್ಕು,
ಪ್ರೇರಿತ ವಿದ್ಯುತ್ ಮತ್ತು ಸುರುಳಿತಂತಿಯ ಚಲನೆಯ ದಿಕ್ಕಿನ ನಡುವಿನ ಸಂಬಂಧವನ್ನು ನೀಡುತ್ತದೆ.</ul>

<div align=center><img src="flemright.png"></div>


<dd><ul><li><p>"ಮುಖ್ಯ ಬೆರಳು, ತೋರುಬೆರಳು ಮತ್ತು  
ಮಧ್ಯಬೆರಳು  ಪ್ರತಿ ಇತರ  ಬೆರಳಿಗೆ ಲಂಬಾರ್ಧಕವಾಗುವಂತೆ ಜೋಡಿಸಿ  ಹಾಗಾದಾಗ ತೋರುಬೆರಳು  ಕಾಂತೀಯ ಕ್ಷೇತ್ರವನ್ನು ಸೂಚಿಸುತ್ತದೆ, ಮುಖ್ಯ ಬೆರಳು ವಾಹಕದ ಚಲನೆಯ ದಿಕ್ಕನ್ನು ಸೂಚಿಸುತ್ತದೆ ಮತ್ತು  ಮಧ್ಯಬೆರಳು ಪ್ರೇರಿತ ವಿದ್ಯುತನ್ನು
 ಸೂಚಿಸುತ್ತದೆ".</ul></FONT><br>
 </h2></div><br><br>
 <a href="chapters.html"><h3><div align="right"><img src="previous.gif"></div></h3></a>

    </body>
</html>
