<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            .one
            {
             cursor: pointer;   
            }
                        #image{
                margin-left: 400pt;
                margin-top: 60pt;
            }
            .header1
            {
                /*image:url('wooden_texture.jpg');*/
            }
            
            
             .div_class
            {
            width: 200px;
                height:400px;
                position: absolute;
                margin-left: 10px;
                margin-top: 70px;
                /*background-color: whitesmoke;*/
                /*border-color: black;
                border-style: solid;*/
            }
            .div_class1
            {
            width: 200px;
                height:400px;
                position: absolute;
                margin-left: 1050px;
                margin-top: 70px;
                /*background-color: whitesmoke;*/
                /*border-color: black;
                border-style: solid;*/
            }
            
            .Web_OnlineTools_Logo
            {

		/*background-color:#c5e5e1;*/

		}
                .Web_OnlineTools_Logo h1
                {

		border:0px;margin:0px;padding:0px;

		text-align:center;

		text-indent:0px;

		font-size:45px;

		line-height:49px;

		font-family:Courier;

		color:#FFFFFF;

		font-weight:bold;
                /*text-decoration: mediumturquoise;*/
		text-shadow:0px 0px 12px #000000; 


				}

		.Web_OnlineTools_Logo h2{		

		border:0px;margin:0px;padding:0px;

		text-align:center;

		text-indent:24px;

		font-size:20px;

		line-height:25px;

		font-family:Comic Sans MS;

		color:#141d26;

		font-weight:bold;

		text-shadow:-1px 1px 10px #000000; 


				}
            </style>
            <script language="javascript">
                function user_login_shift()
                {
                    window.location.href = "check_user_login.php";
                }
                 function user_reg_shift()
                {
                    window.location.href = "user_reg.php";
                }
                function admin_login_shift()
                {
                    window.location.href = "check_admin_login.php";
                }
                function admin_reg_shift()
                {
                    window.location.href = "admin_reg.php";
                }
            </script>
    </head>
    <body>
        <div>
            <img src="wooden_texture.jpg">   
        </div>
       <div class="div_class">
           <img src="white_sticky_notes.jpg" />
        </div>
        <div class="div_class1">
            <img src="white_sticky_notes.jpg" />
        </div>
        <img src="user_login2.JPG" style="position: absolute; left: 45px; top: 480px" onclick="user_login_shift();" class="one">
        <img src="register.JPG" style="position: absolute; left: 65px; top: 580px" onclick="user_reg_shift();" class="one">
        <img src="admin3.JPG" style="position: absolute; left: 1075px; top: 480px" onclick="admin_login_shift();" class="one">
        <img src="register.JPG" style="position: absolute; left: 1105px; top: 580px" onclick="admin_reg_shift();" class="one">
        <!--<input type="">-->
        <img src="MR_images/duk1.jpg" id="rotator" width="700px" height="400px" style="position: absolute; top: 310px; left: 350px"/>
         <script type="text/javascript">
                  (function() {  

     var rotator = document.getElementById('rotator');  // change to match image ID  

     var imageDir = 'MR_images/';                          // change to match images folder  

     var delayInSeconds = 3;                            // set number of seconds delay  

     // list image names  

    var images = ['duk1.jpg', 'duk2.jpg','duk3.jpg'];  

   

    // don't change below this line  

     var num = 0;  

     var changeImage = function() {  
         var len = images.length;  
         rotator.src = imageDir + images[num++];  

        if (num == len) {  

             num = 0;  

         }  
     };  

     setInterval(changeImage, delayInSeconds * 1000);  

 })();  

 </script> 
     
    </body>
</html>
