

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#menu
{
    /*Styling the menu width and height*/
    list-style:none;
    margin:30px auto 0px auto;
    width:1000px;
    height:45px;
    padding:0px 20px 0px 20px;
     
    /* Creating the curved corner of the border*/
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    /*Styling the background with fading effect*/
     
    background:#333333;
    background: -moz-linear-gradient(top, #000, #999);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#000), to( #999));
     
    /*Making the shadow effect into the menu bar */
    box-shadow: inset 1px 1px 10px #FFFFFF;
    -moz-box-shadow: inset 1px 1px 10px #FFFFFF;
    -webkit-box-shadow: inset 1px 1px 10px #FFFFFF;
    border:1px solid #000;
     
     
}
#menu li /*Styling the li part of the menu*/
{
    float:left;
    padding:10px 20px 30px 40px;
    display: block;
    position:relative;
    text-align:center;
    margin-right:30px;
    margin-top:7px;
    border:none;
 
     
}
 
#menu li a /*Styling the link part of the menu li*/
{
    text-decoration:none;
    color:#999999;
    text-shadow:1px 1px 10px #FFCC99;
}
#menu li:hover a /*Styling the link part of the menu li in hover state*/
{
    color:#FFF;
    text-shadow:1px 1px 10px #CCC;
}
</style>
</head>
 
<body>
<ul id="menu">
<li><a href="home_page.html">Home</a></li>
<li><a href="usernext.php">Take Test</a></li>
<!--<li><a href="#">GO To Home</a></li>--->
<li><a href="intro.html">Go to Chapters</a></li>
<li><a href="logout.php">Log out</a></li>
</ul>
 
</body>
</html>


<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>MAGNETS</title>
        <link rel="icon" href="favicon1.png" type="image/gif" sizes="16x16">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script language="javascript">
            function def()
            {
                window.location = 'magnetism_cl8.html';
            }
            function prop()
            {
                window.location='magnetism_cl8.html#properties';
            }
            function lof()
            {
                window.location='magnetism_cl8.html#lof';
                
            }
            function type()
            {
                window.location='magnetism_cl8.html#types';
                
            }
        </script>
    </head>
    <body>
        <img src="white_brd.jpg" alt="crumpled sheet" style="position: absolute; left:100px; top: 100px">
        <img src="msgnet_1.JPG" style="position: absolute; left:350px; top: 300px">
        <img src="definition.JPG" style="position: absolute; left:150px; top: 180px"  onclick="def()">
        <img src="properties.JPG" style="position: absolute; left:450px; top: 130px" onclick="prop()">
        <img src="lof.JPG" style="position: absolute; left:740px; top: 180px" onclick="lof()">
        <img src="types.JPG" style="position: absolute; left:170px; top: 310px" onclick="type()">
        <img src="mol_th.JPG" style="position: absolute; left:200px; top: 470px">
        <img src="protect_use.JPG" style="position: absolute; left:620px; top: 520px">
    </body>
</html>
