<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Physics Menu</title>
<link rel="stylesheet" type="text/css" href='font1.css'/>
<style type="text/css">
 
*{
  margin:0;
  padding:0;
}
body{
  font-family:arial,sans-serif;
  font-size:100%;
  margin:3em;
  background:#666;
  color:#fff;
}
h2,p{
  font-size:100%;
  font-weight:normal;
}
ul,li{
  list-style:none;
}
ul{
  overflow:hidden;
  padding:3em;
}
ul li a{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height:10em;
  width:10em;
  padding:1em;
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  -moz-transition:-moz-transform .15s linear;
  -o-transition:-o-transform .15s linear;
  -webkit-transition:-webkit-transform .15s linear;
}
ul li{
  margin:1em;
  float:left;
}
ul li h2{
  font-size:140%;
  font-weight:bold;
  padding-bottom:10px;
}
ul li p{
  font-family:"Reenie Beanie",arial,sans-serif;
  font-size:180%;
}
ul li a{
  -webkit-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  -moz-transform:rotate(-6deg);
}
ul li:nth-child(even) a{
  -o-transform:rotate(4deg);
  -webkit-transform:rotate(4deg);
  -moz-transform:rotate(4deg);
  position:relative;
  top:5px;
  background:#cfc;
}
ul li:nth-child(3n) a{
  -o-transform:rotate(-3deg);
  -webkit-transform:rotate(-3deg);
  -moz-transform:rotate(-3deg);
  position:relative;
  top:-5px;
  background:#ccf;
}
ul li:nth-child(5n) a{
  -o-transform:rotate(5deg);
  -webkit-transform:rotate(5deg);
  -moz-transform:rotate(5deg);
  position:relative;
  top:-10px;
}
ul li a:hover,ul li a:focus{
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -o-transform: scale(1.25);
  position:relative;
  z-index:5;
}
ol{text-align:center;}
ol li{display:inline;padding-right:1em;}
ol li a{color:#fff;}
</style>
</head>
<body>
  <ol>
    <!--<li><a href="step1.html">Step #1</a></li>
    <li><a href="step2.html">Step #2</a></li>
    <li><a href="step3.html">Step #3</a></li>
    <li><a href="step4.html">Step #4</a></li>-->
    <li><strong>WE CAN ONLY GIVE YOU THE ROUTE, </strong></li>
    <li><strong>FINALLY THE CHOICE IS YOUR's</strong></li>
    <li><a href="#"></a></li>
  </ol>
  <ul>
    <li>
      <a href="magnetism_cl8.html">
        <h2>Magnetism</h2>
        <p>Click to Get Attracted to it</p>
      </a>
    </li>
    <li>
      <a href="electricity_cls8.html">
        <h2>Electricity</h2>
        <p>Click to electrify your concept</p>
      </a>
    </li>
    <li>
      <a href="">
        <h2>Dynamics </h2>
        <p>The Dynamics of Learning begins here</p>
      </a>
    </li>
    <li>
      <a href="intro_bio.html">
        <h2>Heat</h2>
        <p>Feel the heat of knowledge</p>
      </a>
    </li>
    <li>
      <a href="intro_math.html">
        <h2>Light</h2>
        <p>Light to relish the learning </p>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>Electromagnetic Induction And Radiation</h2>
        <p>Go to it</p>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>Universe</h2>
        <p>Understand Our Universe</p>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>Rocket</h2>
        <p>jet Set Go!!!</p>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>Artificial Satellite</h2>
        <p></p>
      </a>
    </li>
  </ul>
</body>
</html>