

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#menu
{
    /*Styling the menu width and height*/
    list-style:none;
    margin:30px auto 0px auto;
    width:1000px;
    height:45px;
    padding:0px 20px 0px 20px;
     
    /* Creating the curved corner of the border*/
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    /*Styling the background with fading effect*/
     
    background:#333333;
    background: -moz-linear-gradient(top, #000, #999);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#000), to( #999));
     
    /*Making the shadow effect into the menu bar */
    box-shadow: inset 1px 1px 10px #FFFFFF;
    -moz-box-shadow: inset 1px 1px 10px #FFFFFF;
    -webkit-box-shadow: inset 1px 1px 10px #FFFFFF;
    border:1px solid #000;
     
     
}
#menu li /*Styling the li part of the menu*/
{
    float:left;
    padding:10px 20px 30px 40px;
    display: block;
    position:relative;
    text-align:center;
    margin-right:30px;
    margin-top:7px;
    border:none;
 
     
}
 
#menu li a /*Styling the link part of the menu li*/
{
    text-decoration:none;
    color:#999999;
    text-shadow:1px 1px 10px #FFCC99;
}
#menu li:hover a /*Styling the link part of the menu li in hover state*/
{
    color:#FFF;
    text-shadow:1px 1px 10px #CCC;
}
</style>
</head>
 
<body>
<ul id="menu">
<li><a href="home_page.html">Home</a></li>
<li><a href="usernext.php">Take Test</a></li>
<!--<li><a href="#">GO To Home</a></li>--->
<li><a href="intro.html">Go to Chapters</a></li>
<li><a href="logout.php">Log out</a></li>
</ul>
 
</body>
</html>

<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h3 align="center">Life processes</h3>
        <p>
            Biology is the study of living things. All living things are called organisms, both plants and animals are living organisms. But how we decide whether something is living or non-living depends on 7 life processes. If something is living it will carry out the 7 life processes below.
        </p>
        <pre>
          1. Movement

Both animals and plants have the ability to move. Plants are rooted and move slowly as they grow. Their roots move down into the soil and their stems move up towards the light. Animals on the other hand move quickly and can move their entire bodies. They can move in search of food, shelter or to avoid danger.

2. Respiration

Respiration is the process of extracting energy out of the food we eat. All living things respire because they need energy to grow, to replace worn out parts and to move. Respiration takes place in the mitochondria of the cell. There are two types of respiration, with and without oxygen. Aerobic respiration uses oxygen and releases a large amount of energy. Anaerobic respiration does not require oxygen and releases a smaller amount of oxygen.

3. Sensitivity

All living organisms are sensitive, this means that they have an awareness of changes in their environment. Animals respond quickly to stimuli such as heat, light, sound, touch and chemicals which have taste and smell. On the other hand plants generally appear less sensitive and their response is slower. Plants respond to light by moving their leaves towards it, the flowers of some plants open in the morning and close at night when it is dark. Some plants, however, do respond quickly such as the Venus flytrap response to touch.

4. Growth

All living organisms grow. Plants continue growing throughout their lives. Animals stop growing once they reach adulthood. Even when growth stops, materials within an animal’s body are still being replaced from its food.

5. Excretion

All living things make waste products these can be useless or harmful to it and therefore need to be got rid of. Excretion is the process of getting rid of metabolic waste. Plants store waste substances in their leaves, the waste is removed when their leaves fall off. Animals breathe out waste carbon dioxide, other waste substances leave the body in urine and sweat. Note: Getting rid of faeces or undigested food is not excretion but egestion.

6. Reproduction

All living things must produce offspring like themselves in order for their species to survive. This is the process known as reproduction. Plants produce seeds that give rise to new plants of the same species. Animals lay eggs or have babies. Reproduction can be of two types, Sexual which involves two parents and the union of two gametes and Asexual where one parent can reproduce itself.

7. Nutrition

Nutrition is needed for energy and growth, both plants and animals need food. Plants are able to make their own food by photosynthesis. They use sunlight to turn simple molecules like carbon dioxide and water into more complex carbohydrate molecules. Animals are unable to make their own food so rely on other plants and other animals for their nutrition. Animals take in complex substances and break them down into small, simple, soluble molecules which can be used for energy and growth.
        </pre>
    </body>
</html>
