<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#menu
{
    /*Styling the menu width and height*/
    list-style:none;
    margin:30px auto 0px auto;
    width:1000px;
    height:45px;
    padding:0px 20px 0px 20px;

    /* Creating the curved corner of the border*/
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    /*Styling the background with fading effect*/

    background:#333333;
    background: -moz-linear-gradient(top, #000, #999);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#000), to( #999));

    /*Making the shadow effect into the menu bar */
    box-shadow: inset 1px 1px 10px #FFFFFF;
    -moz-box-shadow: inset 1px 1px 10px #FFFFFF;
    -webkit-box-shadow: inset 1px 1px 10px #FFFFFF;
    border:1px solid #000;


}
#menu li /*Styling the li part of the menu*/
{
    float:left;
    padding:10px 20px 30px 40px;
    display: block;
    position:relative;
    text-align:center;
    margin-right:30px;
    margin-top:7px;
    border:none;


}

#menu li a /*Styling the link part of the menu li*/
{
    text-decoration:none;
    color:#999999;
    text-shadow:1px 1px 10px #FFCC99;
}
#menu li:hover a /*Styling the link part of the menu li in hover state*/
{
    color:#FFF;
    text-shadow:1px 1px 10px #CCC;
}
.div1
{
    width:800px;
    height:600px;
    margin-left: 250px;

}

.h4
{
    font-size: 10;
}
</style>
</head>

<body>
<ul id="menu">
<li><a href="#">Home</a></li>
<li><a href="">About Us</a></li>
<li><a href="#">Download</a></li>
<li><a href="#">Contact Us</a></li>
</ul><br><br><h1 align="center"><b> ಬೆಳಕು   ನೀರು
		
 </b> </h1>
<div class="div1"> <h2>
  
     <dd>   <ul> 
    
<li><b>ಬೆಳಕು ಶಕ್ತಿಯ ಒಂದು ರೂಪ.</b>
<li><b>ಬೆಳಕು ಸರಳ ರೇಖೆಗಳಲ್ಲಿ ಸಾಗುತ್ತದೆ.</b>
<li><b>ಬೆಳಕಿನ ವಕ್ರೀಭವನವು ಬೆಳಕಿನ ವೇಗದ  ಬದಲಾವಣೆಯಿಂದ ಉಂಟಾಗುತ್ತದೆ</b>
<li> <b>ಒಂದು ಮಾಧ್ಯಮದ ವಕ್ರೀಭವನ ಸೂಚಿಯು  ನಿರ್ವಾತದಲ್ಲಿನ ಬೆಳಕಿನ ವೇಗ ಮತ್ತು ಮಾಧ್ಯಮದಲ್ಲಿನ ಬೆಳಕಿನ ವೇಗದ ಅನುಪಾತವಾಗಿರುತ್ತದೆ.</b>
<li><b>ಸಂಯುಕ್ತ ಬೆಳಕು ಒಂದು ಪಟ್ಟಕದ ಮೂಲಕ ಹಾದು ಹೋಗುವಾಗ  ತನ್ನ ಘಟಕ ಬಣ್ಣಗಳು, ಭಾಗಗಳಾಗಿ ವಿಭಜನೆಯಾಗುತ್ತವೆ.</b>
<li><b>ಮಳೆಬಿಲ್ಲು ಪ್ರಕೃತಿಯಲ್ಲಿ ರಚಿತವಾಗಿರುವ ಒಂದು ವರ್ಣಪಟಲ ಆಗಿದೆ.</b>
  
</ul>
<font size=5 color=blue>
ಚೆದುರಿಕೆ ಮತ್ತು  ಪಟ್ಟಕ
</FONT>
<P></P>
<font size=4><dd><ul>
 <li><b> ಸಂಯುಕ್ತ ಬೆಳಕು ತನ್ನ ಘಟಕ ಬಣ್ಣಗಳಾಗಿ ಬೇರ್ಪಡಿಕೆ ಅಥವಾ ವಿಘಟನೆಯಾಗುವುದಕ್ಕೆ  ಚೆದುರಿಕೆ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ.</b>
<br><p></p>
<li><b>ಸಂಯುಕ್ತ ಬೆಳಕಿನ ಕಿರಿದಾದ ಕಿರಣದ ಪ್ರಸರಣದ ಮೂಲಕ ಪಡೆದ ಬಣ್ಣಗಳನ್ನು (ತರಂಗಾಂತರಗಳನ್ನು)  ವರ್ಣಪಟಲ  ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ.</b>
<p></p></ul>

</font>
<font size=5 color=blue>
ಚೆದುರಿಕೆಯ ಕಾರಣ
</font>
<font size=4>
<dd><ul><li><b> ವಿವಿಧ ವಕ್ರೀಕಾರಕ ಸೂಚ್ಯಂಕಗಳಿಂದ ಚೆದುರಿಕೆ ಉಂಟಾಗುತ್ತದೆ</b></ul>
</font> <br><p></p>
<font size=5 color=blue>
ಶುದ್ಧ ವರ್ಣಪಟಲ
</FONT><p></p>
<font size=4>
<dd><ul><li><b>
ಒಂದು ಶುದ್ಧ ವರ್ಣಪಟಲದ ಘಟಕ ಬಣ್ಣಗಳು ಅವುಗಳ ಅನುಕ್ರಮವಾದ ಸ್ಥಾನಗಳನ್ನು ಆಕ್ರಮಿಸಿಕೊಳ್ಳುತ್ತವೆ ಮತ್ತು  ಅವುಗಳು ಪ್ರತ್ಯೇಕವಗಿರುತ್ತವೆ</b></ul>
</font><br>
<p></p>
<font size=5 color=blue>
ಸ್ಪೆಕ್ಟ್ರೋಸ್ಕೋಪ್ (ರೋಹಿತ ದರ್ಶಕ)
</FONT>
<p></p>
<font size=4>
<dd><b>ಸ್ಪೆಕ್ಟ್ರೋಸ್ಕೋಪ್, ಸಂಯೋಜಿತ ಬೆಳಕಿನ ಶುದ್ಧ ವರ್ಣಪಟಲದ ಪಡೆಯಲು ಒಂದು ಉಪಕರಣವಾಗಿರುತ್ತದೆ
    ಈ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ, ಒಂದು ಕಿರಿದಾದ ಸೀಳು ಅಧ್ಯಯನ ಬೆಳಕಿನ ಪ್ರವೇಶ ಬಳಸಲಾಗುತ್ತದೆ.
 ಬಣ್ಣಗಳ ಅತಿಕ್ರಮ ಕನಿಷ್ಠಗೊಳಿಸಲು ಮಸೂರಗಳನ್ನು ಪಟ್ಟಕದ  ಮೊದಲು ಮತ್ತು ನಂತರ ಇಡಲಾಗಿದೆ.</b>
</font> <br></h2></div><br><br>
<a href=".html"><h3><div align="right"><img src="previous.gif"></div></h3></a>

    </body>
</html>
