<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#menu
{
    /*Styling the menu width and height*/
    list-style:none;
    margin:30px auto 0px auto;
    width:1000px;
    height:45px;
    padding:0px 20px 0px 20px;

    /* Creating the curved corner of the border*/
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    /*Styling the background with fading effect*/

    background:#333333;
    background: -moz-linear-gradient(top, #000, #999);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#000), to( #999));

    /*Making the shadow effect into the menu bar */
    box-shadow: inset 1px 1px 10px #FFFFFF;
    -moz-box-shadow: inset 1px 1px 10px #FFFFFF;
    -webkit-box-shadow: inset 1px 1px 10px #FFFFFF;
    border:1px solid #000;


}
#menu li /*Styling the li part of the menu*/
{
    float:left;
    padding:10px 20px 30px 40px;
    display: block;
    position:relative;
    text-align:center;
    margin-right:30px;
    margin-top:7px;
    border:none;


}

#menu li a /*Styling the link part of the menu li*/
{
    text-decoration:none;
    color:#999999;
    text-shadow:1px 1px 10px #FFCC99;
}
#menu li:hover a /*Styling the link part of the menu li in hover state*/
{
    color:#FFF;
    text-shadow:1px 1px 10px #CCC;
}
.div1
{
    width:800px;
    height:600px;
    margin-left: 250px;

}

.h4
{
    font-size: 10;
}
</style>
</head>

<body>
<ul id="menu">
<li><a href="chapters.html">Home</a></li>
<li><a href="">About Us</a></li>
<li><a href="downloads.html">Download</a></li>
<li><a href="#">Contact Us</a></li>
</ul><br><br>
       <font size=7 color=green><u>ಆಯಸ್ಕಾಂತೀಯ ಮತ್ತು ಕಾಂತೀಯತೆ ರಹಿತ ವಸ್ತುಗಳು</u>:

          <div class="div1"> <h2>
        </font><FONT SIZE=6 COLOR=ORANGE>ಆಯಸ್ಕಾಂತೀಯ ವಸ್ತುಗಳು:</FONT>
        <FONT SIZE=5 >ಯಾವ ವಸ್ತುಗಳು ಆಯಸ್ಕಾಂತದ ಮೂಲಕ ಬಲವಾಗಿ 

ಆಕರ್ಷಿಸಲ್ಪಡುತ್ತವೆಯೊ ಅವನ್ನು ಕಾಂತೀಯ ವಸ್ತುಗಳು ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ.

        </FONT><p><FONT SIZE=6 COLOR=green>ಉದಾಹರಣೆಗಳು.
</FONT><FONT SIZE=5 >ಕಬ್ಬಿಣ, ಕೋಬಾಲ್ಟ್, ನಿಕೆಲ್, ಉಕ್ಕು</FONT>
        <FONT SIZE=6 COLOR=ORANGE>ಕಾಂತೀಯರಹಿತ ವಸ್ತುಗಳು:</FONT><p><FONT SIZE=5 >ಯಾವ ವಸ್ತುಗಳು
             ಆಯಸ್ಕಾಂತದ ಮೂಲಕ ಬಲವಾಗಿ ಸೆಳೆಯಲ್ಪಡುವದಿಲ್ಲವೊ ಅವುಗಳನ್ನು ಕಾಂತೀಯತೆ ರಹಿತ ವಸ್ತುಗಳು ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ
.</FONT><p><FONT SIZE=6 COLOR=green>
            ಉದಾಹರಣೆಗಳು.
</FONT><FONT SIZE=5 >ಕಾಗದ, ರಬ್ಬರ್, ಪ್ಲಾಸ್ಟಿಕ್, ತಾಮ್ರ, ಚಿನ್ನ, ಬೆಳ್ಳಿ, ಕಟ್ಟಿಗೆ, ಬಟ್ಟೆ, ಉಣ್ಣೆ, ಅಲ್ಯೂಮಿನಿಯಂ, ಗಾಜು ಇತ್ಯಾದಿ</FONT></p>
<br></h2></div><br><br>
<a href=".html"><h3><div align="right"><img src="previous.gif"></div></h3></a>
</body>
</html>
