

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#menu
{
    /*Styling the menu width and height*/
    list-style:none;
    margin:30px auto 0px auto;
    width:1000px;
    height:45px;
    padding:0px 20px 0px 20px;
     
    /* Creating the curved corner of the border*/
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    /*Styling the background with fading effect*/
     
    background:#333333;
    background: -moz-linear-gradient(top, #000, #999);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#000), to( #999));
     
    /*Making the shadow effect into the menu bar */
    box-shadow: inset 1px 1px 10px #FFFFFF;
    -moz-box-shadow: inset 1px 1px 10px #FFFFFF;
    -webkit-box-shadow: inset 1px 1px 10px #FFFFFF;
    border:1px solid #000;
     
     
}
#menu li /*Styling the li part of the menu*/
{
    float:left;
    padding:10px 20px 30px 40px;
    display: block;
    position:relative;
    text-align:center;
    margin-right:30px;
    margin-top:7px;
    border:none;
 
     
}
 
#menu li a /*Styling the link part of the menu li*/
{
    text-decoration:none;
    color:#999999;
    text-shadow:1px 1px 10px #FFCC99;
}
#menu li:hover a /*Styling the link part of the menu li in hover state*/
{
    color:#FFF;
    text-shadow:1px 1px 10px #CCC;
}
</style>
</head>
 
<body>
<ul id="menu">
<li><a href="home_page.html">Home</a></li>
<li><a href="usernext.php">Take Test</a></li>
<!--<li><a href="#">GO To Home</a></li>--->
<li><a href="intro.html">Go to Chapters</a></li>
<li><a href="logout.php">Log out</a></li>
</ul>
 
</body>
</html>


<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <br>
        <h3 align="center">Micro Organisms</h3>
        <img src="image_biology/WorlMicro.gif" height="300" width="500">
        <p>
            It’ll be exciting to learn about microbes because we humans have microbes in our bodies, too. Living organisms invisible to the naked eye are called microorganisms. Some microbes can be seen on bread with the help of a magnifying glass, while others are visible only under a microscope. Microorganisms are everywhere, in the air, water and soil. Bread mould belongs to the fungi group. Microbes can be classified into four groups – bacteria, fungi, algae and protozoa.Cold and influenza (flu) are caused by viruses. Serious diseases like polio and chicken-pox are also caused by viruses.Viruses need to be inside a living organism to reproduce. Hence, viruses form the boundary between the living and the non-living world. An amoeba is a free living organism. Microbes can survive under all types of environment, ranging from ice cold climate to hot springs and deserts to marshy lands.

Microorganisms made of single cells are called unicellular organisms. Most fungi and some algae are made up of many cells, and are called multicellular organisms. Milk is turned into curd by the action of Lactobacillus. Microbes are used in the preparation of cake and bread. Yeast reproduces rapidly in dough and produces carbon dioxide. This dough, when baked, yields porous and spongy cakes. Microbes are also used to prepare pickles, cheese and alcohol. Bacteria clean up organic waste and decompose them into usable substances. Louis Pasteur discovered the process of fermentation. The process of converting sugar into alcohol is called fermentation. Yeast convert the natural sugars present in grains into alcohol. Wine is produced by the process of fermentation.
        </p>
        
        <h4>Food Preservation</h4>
        <img src="images/Food.gif" height="300" width="500">
        <p>
            Food poisoning may cause infection.We need to store our food properly as food poisoning can cause serious illness and even death.Spoiled food emits a bad smell, has a bad taste and changes colour.Chemical methods of preservation of jams and squashes use preservatives like sodium benzoate and sodium metabisulphite.Common salt absorbs moisture from food, making it dry and uninhabitable for microbes.Sugar reduces moisture in food, which inhibits the growth of microbes that spoil food. Jams, jellies and squashes are preserved using sugar.Bacteria and fungi cannot live in an environment of oil and vinegar.Louis Pasteur discovered the process of pasteurisation.During pasteurisation, milk is first heated to about 70 degrees Celsius for 15 to 30 seconds and then suddenly chilled.Sudden chilling of milk is done during pasteurisation to prevent the growth of microbes.Boiling and freezing are the two other methods used to preserve food.
        </p>
    </body>
</html>
