<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--<link rel="stylesheet" href="logo.css" type="text/css"/>-->
        <style type="text/css">
            .Web_OnlineTools_Logo
            {

		/*background-color:#c5e5e1;*/

		}
                .Web_OnlineTools_Logo h1
                {

		border:0px;margin:0px;padding:0px;

		text-align:center;

		text-indent:0px;

		font-size:45px;

		line-height:49px;

		font-family:Courier;

		color:#FFFFFF;

		font-weight:bold;
                /*text-decoration: mediumturquoise;*/
		text-shadow:0px 0px 12px #000000; 


				}

		.Web_OnlineTools_Logo h2{		

		border:0px;margin:0px;padding:0px;

		text-align:center;

		text-indent:24px;

		font-size:20px;

		line-height:25px;

		font-family:Comic Sans MS;

		color:#141d26;

		font-weight:bold;

		text-shadow:-1px 1px 10px #000000; 


				}
        </style>
    </head>
    <body background="wooden_texture.jpg">
        <div class="Web_OnlineTools_Logo" style="padding:20px;">

<h1 id="header1_logo">WELCOME TO E-VIGYAN</h1>

<h2 id="header2_logo">Where "LEARNING" is Relished</h2>

</div>
    </body>
</html>
